plugin/capi-0.3.0.umd.min.0.js
plugin/capi-0.3.0.umd.min.0.js.map
plugin/capi-0.3.0.umd.min.5.js
plugin/capi-0.3.0.umd.min.5.js.map
plugin/capi-0.3.0.umd.min.6.js
plugin/capi-0.3.0.umd.min.6.js.map
plugin/capi-0.3.0.umd.min.7.js
plugin/capi-0.3.0.umd.min.7.js.map
plugin/capi-0.3.0.umd.min.8.js
plugin/capi-0.3.0.umd.min.8.js.map
plugin/capi-0.3.0.umd.min.edit.js
plugin/capi-0.3.0.umd.min.edit.js.map
plugin/capi-0.3.0.umd.min.formatters.js
plugin/capi-0.3.0.umd.min.formatters.js.map
plugin/capi-0.3.0.umd.min.js
plugin/capi-0.3.0.umd.min.js.map
plugin/capi-0.3.0.umd.min.vendors~edit.js
plugin/capi-0.3.0.umd.min.vendors~edit.js.map
plugin/package.json
